{
  "name": "epii/epiiadmin-app",
  "type": "epiiadmin-app",
  "license": "Apache-2.0",
  "authors": [
    {
      "name": "MrRen",
      "email": "543169072@qq.com"
    }
  ],
  "require": {
    "epii/epiiadmin-installer": "1.0.0",
    "epii/epiiadmin-lib": "1.1.0"
  },
  "autoload": {
    "files": ["common.php"]
  }
}
